# JetpackStudy

./: build.gradle  gradle.properties  settings.gradle
app/: Jetpack学习----room.md  build.gradle
app/src/assets/: AndroidX学习之---CardView.md  JetPack学习之---Lifecycle.md  JetPack学习之--DataBinding.md  JetPack学习之--ViewModel.md  Jetpack学习----room.md  Jetpack学习之---ConstraintLayout.md  Jetpack学习之---navigation.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/basic/: LruCacheDemo.kt
app/src/main/java/com/leon/jetpack/: MainActivity.java
app/src/main/java/com/leon/jetpack/camerax/: CameraXMainActivity.java
app/src/main/java/com/leon/jetpack/cardview/: CardViewMainActivity.java
app/src/main/java/com/leon/jetpack/constraintlayout/: ConstraintLayoutMainActivity.java
app/src/main/java/com/leon/jetpack/databinding/: DataBean.java  DataBindingMainActivity.java
app/src/main/java/com/leon/jetpack/hilt/activity/: HiltActivity.java
app/src/main/java/com/leon/jetpack/hilt/application/: HiltApplication.java
app/src/main/java/com/leon/jetpack/hilt/module/: BookModule.java  IBook.java  KotlinBook.java
app/src/main/java/com/leon/jetpack/lifecycle/: CustomLifecycleObserver.java  LifecycleActivity.java
app/src/main/java/com/leon/jetpack/livedata/: LiveDataMainActivity.java
app/src/main/java/com/leon/jetpack/navigator/: FragmentFirst.java  FragmentSecond.java  FragmentThird.java  NavigatorMainActivity.java
app/src/main/java/com/leon/jetpack/paging/: PageBean.java  PagingMainActivity.java  RecycleViewAdapter.java
app/src/main/java/com/leon/jetpack/room/: RoomMainActivity.java
app/src/main/java/com/leon/jetpack/room/dao/: StudentDao.java
app/src/main/java/com/leon/jetpack/room/database/: StudentDataBase.java
app/src/main/java/com/leon/jetpack/room/entity/: FamilyAddress.java  Student.java  Teacher.java
app/src/main/java/com/leon/jetpack/room/result/: MutilTableResult.java  PartFieldResult.java
app/src/main/java/com/leon/jetpack/utils/: PermissionUtils.java
app/src/main/java/com/leon/jetpack/viewmodel/: BaseViewModel.java  ViewModelActivity.java
app/src/main/java/com/leon/jetpack/widgets/: LayoutContainerMainActivity.java
app/src/main/java/com/leon/jetpack/widgets/cardview/: CardViewMainActivity.java
app/src/main/java/com/leon/jetpack/widgets/constraintlayout/: ConstraintLayoutMainActivity.java
app/src/main/java/com/leon/jetpack/widgets/floatingactionbutton/: FloatingActionButtonMainActivity.java
app/src/main/java/com/leon/jetpack/widgets/fragment/: BottomFragment.kt  CustomDialogFragment.kt  CustomListFragment.java  FragmentMainActivity.kt  TopFragment.kt
app/src/main/java/com/leon/jetpack/widgets/motionlayout/: MotionLayoutMainActivity.java
app/src/main/java/com/leon/jetpack/workmanager/: CustomWork.java  TaskWork.java  TaskWork2.java  TaskWork3.java  TaskWork4.java  WorkManagerMainActivity.java
app/src/main/res/drawable/: ic_home.xml  ic_person.xml  ic_square.xml  icon_cameraswitch.xml  icon_close.xml
app/src/main/res/layout/: activity_camera_x_main.xml  activity_card_view_main.xml  activity_constraint_layout_main.xml  activity_data_binding_main.xml  activity_floating_action_button_main.xml  activity_fragment_main.xml  activity_hilt.xml  activity_layout_container_main.xml  activity_live_data_main.xml  activity_main.xml  activity_motion_end_layout_main.xml  activity_motion_layout_main.xml  activity_motion_start_layout_main.xml  activity_navigator_main.xml  activity_paging_main.xml  activity_room_main.xml  activity_view_model.xml  activity_work_manager_main.xml  bottom_fragment_layout.xml  custom_dialogfragment_layout.xml  fragment_navigator_first_layout.xml  fragment_navigator_second_layout.xml  fragment_navigator_third_layout.xml  top_fragment_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_motion_layout_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
